results:

score_method = context_bow
context_size = 5
recall = 0.2517
precision = 0.3509
F = 0.2725

score_method = context_bow
context_size = 4
recall = 0.2508
precision = 0.3505
F = 0.2709

score_method = context_bow
context_size = 6
recall = 0.2532
precision = 0.3545
F = 0.2754

score_method = context_bow
context_size = 7

recall = 0.2567
precision = 0.3570
F = 0.2783

score_method = context_bow
context_size = 8
recall = 0.2440
precision = 0.3479
F = 0.2665

# COREFERENCES
score_method = context_bow
context_size = 7
recall = 0.2603
precision = 0.3413
F = 0.2766

score_method = keyword
recall = 0.1595
precision = 0.2216
F = 0.1646